/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: 'Andy Sans';
		font-weight: 100 900;
		font-display: swap;
		src: url('/fonts/AeonikPro-Roman-VF.woff2') format('woff2-variations'),
			url('/fonts/AeonikPro-Roman-VF.woff2') format('woff2'),
			url('/fonts/AeonikPro-Roman-VF.ttf') format('truetype-variations');
	}
	@font-face {
		font-family: 'Andy Mono';
		src: url('/fonts/AeonikFono-Regular.woff2') format('woff2'),
			url('/fonts/AeonikFono-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}
}

* {
	@apply antialiased;
	font-feature-settings: 'ss02';
}

:root {
	--white: 255 255 255;
	--offwhite: 254 252 233;
	--gray-50: 250 250 248;
	--gray-100: 244 244 245;
	--gray-200: 224 228 235; /* 225 223 221 */
	--gray-300: 203 209 219; /* 205 206 207 */ /* 212 212 216 */
	--gray-400: 182 190 199; /* rgb(187, 187, 187) */
	--gray-500: 155 165 175;
	--gray-600: 82 82 91;
	--gray-700: 63 63 70;
	--gray-800: 30 33 38; /* 39 39 42 */
	--gray-900: 22 27 34;
	--black: 10 14 18;
}

html {
	--foreground: var(--gray-900);
	--surface-high: var(--gray-500);
	--surface-mid: var(--gray-400);
	--surface-low: var(--gray-300);
	--background: var(--gray-200);
	/* background: rgb(var(--surface-low)); */
}

@media (prefers-color-scheme: dark) {
	html {
		--foreground: var(--gray-100);
		--surface-high: var(--gray-700);
		--surface-mid: var(--gray-800);
		--surface-low: var(--gray-900);
		--background: var(--black);
	}
}

html[data-theme='light'] {
	--foreground: var(--gray-900);
	--surface-high: var(--gray-500);
	--surface-mid: var(--gray-400);
	--surface-low: var(--gray-300);
	--background: var(--gray-200);
}

html[data-theme='dark'] {
	--foreground: var(--gray-100);
	--surface-high: var(--gray-700);
	--surface-mid: var(--gray-800);
	--surface-low: var(--gray-900);
	--background: var(--black);
}
