/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	@apply antialiased;
}

:root {
	--white: 255 255 255;
	--gray-50: 250 250 248;
	--gray-100: 244 244 245;
	--gray-200: 224 228 235; /* 225 223 221 */
	--gray-300: 203 209 219; /* 205 206 207 */ /* 212 212 216 */
	--gray-400: 182 190 199; /* rgb(187, 187, 187) */
	--gray-500: 155 165 175;
	--gray-600: 82 82 91;
	--gray-700: 63 63 70;
	--gray-800: 30 33 38; /* 39 39 42 */
	--gray-900: 22 27 34;
	--black: 10 14 18;
}

[data-theme='light'] {
	--foreground: var(--gray-900);
	--surface-high: var(--gray-200);
	--surface-mid: var(--gray-300);
	--surface-low: var(--gray-400);
	--background: var(--gray-100);
}

[data-theme='dark'] {
	--foreground: var(--gray-100);
	--surface-high: var(--gray-700);
	--surface-mid: var(--gray-800);
	--surface-low: var(--gray-900);
	--background: var(--black);
}

body {
}
